{
	"schemaVersion": 1,
	"id": "mapmod",
	"version": "${version}",
	"name": "MapMod",
	"description": "Extracted map-related utils from Ev's KeyBound mod",
	"authors": [ "EvModder" ],
	"contact": {
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/mapmod",
		"sources": "https://github.com/EvModder/MapMod",
		"issues": "https://github.com/EvModder/MapMod/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/mapmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [ "net.evmodder.MapMod.Main" ]
	},
	"mixins": [ "mapmod.mixins.json" ],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~1.21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
